
#Mongo DB atlas for server (use uri and password should be encoder)
#spring.data.mongodb.uri=mongodb+srv://bhupender:%40welcome12%23@demoapp-w30ri.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.database=test


#enable h2 console

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=bhupender
spring.datasource.password=bhupender
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.hibernate.ddl-auto=update



server.port=8081

